<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PropLite Future Trades</title>
	<meta name="title" content="PropLite Future Trades – Compare Top Prop Firms & Get Exclusive Bonuses">
	<meta name="description" content="PropLite Future Trades helps you find the best proprietary trading firms and brokers. Read reviews, compare ratings, and unlock exclusive discounts to start your funded trading journey with confidence.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://proplite.vercel.app/">
	<meta property="og:title" content="PropLite Future Trades – Compare Top Prop Firms & Get Exclusive Bonuses">
	<meta property="og:description" content="PropLite Future Trades helps you find the best proprietary trading firms and brokers. Read reviews, compare ratings, and unlock exclusive discounts to start your funded trading journey with confidence.">
	<meta property="og:image" content="/image.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://proplite.vercel.app/">
	<meta property="twitter:title" content="PropLite Future Trades – Compare Top Prop Firms & Get Exclusive Bonuses">
	<meta property="twitter:description" content="PropLite Future Trades helps you find the best proprietary trading firms and brokers. Read reviews, compare ratings, and unlock exclusive discounts to start your funded trading journey with confidence.">
	<meta property="twitter:image" content="/image.png">

	<!-- Canonical URL -->
	<link rel="canonical" href="https://proplite.vercel.app/">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
